# JB421

./: README.md
APP/: .gitignore  pom.xml
APP/src/main/java/com/test/bean/: BeanPrintData2.java  BeanPrintData3.java
APP/src/main/java/com/test/route/: BeansRegistries_Route.java  ErrorHandling_Route.java
APP/src/test/java/com/test/bean/: BeanTest.java  BeanTest2.java  BeanTest3.java
